.Flex.column.alignCenter
  h1.Heading.primary 9 things you must do in Braga

  .Img.plants-separator
  .u-largePushBottom

  .Flex.row-desktop.column-mobile.alignCenter-mobile
    .Cage.bragaSmallAtMost
      .Flex.column
        = partial "shared/braga_photo", locals: { photo: "/images/braga/arco.png", frame: "orange" }
        .u-smallPushBottom
        p.Text Take a stroll in the streets of the historic center, don’t forget to walk through the “Arco da Porta Nova”. This National Monument was once one the main entrances to medieval city and is where the keys to the city are presented to dignitaries and celebrities.

    .u-largePushRight.u-largePushBottom

    .Cage.bragaLargeAtMost
      .Flex.column
        = partial "shared/braga_photo", locals: { photo: "/images/braga/jesus.png", frame: "pink" }
        .u-smallPushBottom
        p.Text Take the 19th century hydraulic elevator which is one the oldest of its kind still functioning in the world to enjoy the peaceful ambience and outstanding views of “Santuário do Bom Jesus”. While there you should walk down the iconic 581-step Baroque stairway.

    .u-largePushRight.u-largePushBottom

    .Cage.bragaSmallAtMost
      .Flex.column
        = partial "shared/braga_photo", locals: { photo: "/images/braga/sameiro.png", frame: "pink" }
        .u-smallPushBottom
        p.Text AXA Stadium was carved out of a quarry on a mountain that overlooks the city. It has won multiple awards in the fields of architecture and civil engineering. While you are there, go to a match to support the home team, Sporting Club de Braga.

  .u-largePushBottom

  .Flex.row-desktop.column-mobile.alignCenter-mobile
    .Cage.bragaSmallAtMost
      .Flex.column
        = partial "shared/braga_photo", locals: { photo: "/images/braga/axa.png", frame: "blue" }
        .u-smallPushBottom
        p.Text AXA Stadium was carved out of a quarry on a mountain that overlooks the city. It has won multiple awards in the fields of architecture and civil engineering. While you are there, go to a match to support the home team, Sporting Club de Braga.<Paste>

    .u-largePushRight.u-largePushBottom

    .Cage.bragaLargeAtMost
      .Flex.column
        = partial "shared/braga_photo", locals: { photo: "/images/braga/jesus2.png", frame: "blue" }
        .u-smallPushBottom
        p.Text “Bom Jesus do Monte” was the venue of last year’s edition of RubyConf PT, and is one of the most beautiful sites in the North of Portugal. Getting up the mountain might be a challenge, but a good exercise if that’s your thing (you can cheat, and take a bus or taxi). When up there, be sure to visit the lake and get on a boat ride, for the full experience.

    .u-largePushRight.u-largePushBottom

    .Cage.bragaSmallAtMost
      .Flex.column
        = partial "shared/braga_photo", locals: { photo: "/images/braga/se.png", frame: "pink" }
        .u-smallPushBottom
        p.Text “Sé de Braga” is the city’s main church, dating to the 11th century, and built on top of an old Roman temple. In front of it you’ll also find some very nice bars where you can grab a beer.

  .u-largePushBottom

  .Flex.row-desktop.column-mobile.alignCenter-mobile
    .Cage.bragaSmallAtMost
      .Flex.column
        = partial "shared/braga_photo", locals: { photo: "/images/braga/lencos.png", frame: "pink" }
        .u-smallPushBottom
        p.Text Lenços dos Namorados are a piece of craftsmanship and typical Minho clothing used by women of marriageable age. It was the inspiration for RubyConf Portugal brand.

    .u-largePushRight.u-largePushBottom

    .Cage.bragaLargeAtMost
      .Flex.column
        = partial "shared/braga_photo", locals: { photo: "/images/braga/sta_barbara.png", frame: "orange" }
        .u-smallPushBottom
        p.Text Walk through the “Jardins de Santa Bárbara” for a mix of antiqueness and novelty. The gardens were landscaped in the 50s, but it’s built next to a medieval palace and it’s fountain dates to the 17th century.

    .u-largePushRight.u-largePushBottom

    .Cage.bragaSmallAtMost
      .Flex.column
        = partial "shared/braga_photo", locals: { photo: "/images/braga/cruz.png", frame: "blue" }
        .u-smallPushBottom
        p.Text If you really like churches we’ve got you covered. Right in the city’s center there is a smaller but interesting one, called “Igreja de Santa Cruz”. The story goes that there are three statues of roosters on the walls of the church, and the girl who finds them all will shortly get married.

  .u-largePushBottom
  = link_to "More about braga", data.links.more_about_braga, target: "_blank", class: "Button blue"
