.u-hugePaddingBottom
.Flex.column.alignCenter
  h1.Heading.primary Braga city guide

  .Img.plants-separator
  .u-largePushBottom

  .Flex.row-desktop.column-mobile.alignCenter-mobile
    .Cage.largeAtMost
      p.Text One of the oldest portuguese cities, established in Roman times as Bracara Avgvsta, Braga is nowadays a young city, full of traditions and places to visit.
      br
      p.Text Braga is the third largest metropolitan area of Portugal and it was the European Youth Capital in 2012. Because of the high number of well-succeeded startups that have emerged in this amazing city, it’s sometimes called as the Portuguese Silicon Valley.

    .u-largePushRight.u-largePushBottom

    = partial "shared/braga_photo", locals: { photo: "/images/braga/cidade.png", width: 452, frame: "blue" }

  .u-hugePushBottom

