.Panel.sand.u-relative
  .Stitches.left.blue
  .Stitches.right.blue

  .u-hugePaddingBottom
  .Flex.column.alignCenter
    h1.Heading.primary Meet our Speakers
    .u-smallPushBottom
    .Cage.large
      p.Text.large.center The world's leading speakers are coming to Braga to inspire you, to share their insights and to spill the secrets of their success.
    .u-smallPushBottom

    .Img.plants-separator
    .u-largePushBottom
