.Cage.detailsFull
  .Flex.row-desktop.column-mobile.spaceBetween
    .Flex.column.alignCenter
      p.Text.strong.large Organizer phone
      .u-smallPushBottom
      p.Text.large.transparent +351 916 748 994

    .Flex.column.alignCenter
      p.Text.strong.large Organizer email
      .u-smallPushBottom
      p.Text.large.transparent = link_to "hello@rubyconf.pt", "mailto:hello@rubyconf.pt", class: "Text link", target: "_blank"

    .Flex.column.alignCenter
      p.Text.strong.large Local taxi number
      .u-smallPushBottom
      p.Text.large.transparent +351 253 253 253

    .Flex.column.alignCenter
      p.Text.strong.large Emergency number
      .u-smallPushBottom
      p.Text.large.transparent 112
