.Media.u-relative
  .Stitches.small.out.blue.top
  .Stitches.small.out.blue.left
  .Stitches.small.out.blue.right
  .Stitches.small.out.blue.bottom

  iframe.Media-content src=data.links.last_year_video frameborder="0" allowfullscreen=""
