.Media.u-relative
  .Stitches.small.out.blue.top
  .Stitches.small.out.blue.left
  .Stitches.small.out.blue.right
  .Stitches.small.out.blue.bottom

  a href=photo target="_blank"
    img.Media-content src=photo
