.Speaker class=speaker.classes
  img.Speaker-photo src=photo_path(speaker)
  .u-basePushBottom

  .Speaker-firstName = speaker.first_name
  .Speaker-lastName = speaker.last_name
  .u-basePushBottom

  .Speaker-title = speaker.title
