.Speaker class=speaker.classes
  img.Speaker-photo src=photo_path(speaker)
  - unless speaker.placeholder
    .Speaker-photoOverlay
      .Img.plants-speaker-overlay
  .u-basePushBottom

  .Speaker-firstName = speaker.first_name
  .Speaker-lastName = speaker.last_name
  .u-smallPushBottom

  .Speaker-title = speaker.title
  .u-smallPushBottom

  .Flex.row.justifyCenter
    - if speaker.twitter
      a.Img.icons-twitter target="_blank" href=twitter_url(speaker)
    - if speaker.twitter && speaker.github
      .u-smallPushRight
    - if speaker.github
      a.Img.icons-github target="_blank" href=github_url(speaker)

  .u-largePushBottom
