.Speaker class=speaker.classes
  .Speaker-photo
  .u-largePushBottom

  .Speaker-firstName = speaker.first_name
  .Speaker-lastName = speaker.last_name
  .u-basePushBottom

  .Speaker-title = speaker.title
