.Speaker class=speaker.classes
  img.Speaker-photo src=photo_path(speaker)
  .u-basePushBottom

  .Speaker-firstName = speaker.first_name
  .Speaker-lastName = speaker.last_name
  .u-basePushBottom

  .Speaker-title = speaker.title
  .u-basePushBottom

  .Flex.row.justifyCenter
    - if speaker.twitter
      a.Img.icons-twitter target="_blank" href=twitter_url(speaker)
    - if speaker.twitter && speaker.github
      .u-basePushRight
    - if speaker.github
      a.Img.icons-github target="_blank" href=github_url(speaker)
