.Ticket
  .Ticket-logo.u-relative
    .Stitches.small.out.top.white
    .Stitches.small.out.left.white
    .Stitches.small.out.bottom.white

    .Img.logo-small

  .Ticket-info.u-relative
    .Stitches.small.out.top.green
    .Stitches.small.out.right.green
    .Stitches.small.out.bottom.green

    .Ticket-innerInfo
      .Text.white.large.strong Good Old Ticket
      .u-smallPushBottom
      .Text.white.huge.strong 200€
      .Text.white Ends on September 14th
