.Ticket
  .Ticket-logo.u-relative
    .Stitches.small.out.top.white
    .Stitches.small.out.left.white
    .Stitches.small.out.bottom.white

    | LOGO

  .Ticket-info.u-relative
    .Stitches.small.out.top.green
    .Stitches.small.out.right.green
    .Stitches.small.out.bottom.green

    .Ticket-innerInfo
      .Text.white.large Good Old Ticket
      .u-basePushBottom
      .Text.white.large 250€
      .u-smallPushBottom
      .Text.white Ends on September 14th
