.Flex.column.alignCenter
  .u-largePushBottom
  .Img.plants-separator
  .u-smallPushBottom
  h2.Text.strong.center Conference staff is there to help you, 24/7
  .u-basePushBottom
  .Cage.large
    p.Text.large.center.grey Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference.
    .u-basePushBottom
    p.Text.large.center.grey We value your attendance.
    .u-largePushBottom

.Flex.justifyCenter
  = partial "/shared/contacts"
  .u-hugePushBottom
