.Panel.sand.u-relative
  .Stitches.left.blue
  .Stitches.right.blue
  .Stitches.bottom.blue

  .Flex.column.alignCenter
    .u-largePushBottom
    .Img.plants-separator
    .u-smallPushBottom
    h2.Text.strong.center Conference staff is there to help you, 24/7
    .u-basePushBottom
    .Cage.large
      p.Text.large.center.grey Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference.
      .u-basePushBottom
      p.Text.large.center.grey We value your attendance.
      .u-largePushBottom

  .Flex.row-desktop.column-mobile.justifyCenter.alignCenter
    .Flex.column.alignCenter
      p.Text.large.strong Organizer phone
      .u-smallPushBottom
      p.Text.large = data.contacts.phone
      .u-largePushBottom
    .u-basePushRight
    .Flex.column.alignCenter
      p.Text.large.strong Emergency number
      .u-smallPushBottom
      p.Text.large = data.contacts.emergency
      .u-largePushBottom
    .u-basePushRight
    .Flex.column.alignCenter
      p.Text.large.strong Local taxi number
      .u-smallPushBottom
      p.Text.large = data.contacts.taxi
      .u-largePushBottom
  .u-hugePushBottom
