.Flex.row-desktop.column-mobile
  .Flex-grow
    .Panel.sand.fullWidth
      .Flex.row.justifyEnd-desktop.justifyCenter-mobile
        .u-basePushRight
        .Cage.coc
          .u-smallPushBottom-desktop.u-largePushBottom-mobile
          h2.Text.large.strong For all participants
          .u-smallPushBottom
          p.Text We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks and workshops.
          .u-smallPushBottom
          p.Text Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.
          .u-smallPushBottom
          p.Text Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
          .u-smallPushBottom
          p.Text Participants asked to stop any harassing behavior are expected to comply immediately.
          .u-smallPushBottom-desktop.u-largePushBottom-mobile
        .u-basePushRight

  .Flex-grow
    .Panel.white.fullWidth.u-relative
      .Stitches.out.left.white
      .Stitches.out.top.white
      .Stitches.out.bottom.white

      .Flex.row.justifyCenter-mobile
        .u-basePushRight
        .Cage.coc
          .u-smallPushBottom-desktop.u-largePushBottom-mobile
          h2.Text.large.strong Sponsors, exhibitions and speakers
          .u-smallPushBottom
          p.Text Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material.
          .u-smallPushBottom
          p.Text Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment. If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.
          .u-smallPushBottom
          p.Text If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately.
          .u-smallPushBottom
          p.Text Conference staff can be identifed by their t-shirts.
          .u-smallPushBottom-desktop.u-largePushBottom-mobile
        .u-basePushRight
