.Panel.sand.u-relative
  .Stitches.left.blue
  .Stitches.right.blue

  .u-hugePaddingBottom
  .Flex.column.alignCenter
    h1.Heading.primary Code of Conduct

    .Img.plants-separator
    .u-largePushBottom
