---
title: Braga city guide - RubyConf Portugal 2016
---

= partial "nav"

.Panel.sand.u-relative
  .Stitches.left.blue
  .Stitches.right.blue
  .Stitches.bottom.blue

  = partial "braga/title"
  = partial "braga/9_things_to_do"
  = partial "braga/3_things_to_eat"
  = partial "braga/nearby"
