---
title: Code of Conduct - RubyConf Portugal 2016
---

= partial "nav"

.Panel.fullWidth.sand.u-relative
  .Stitches.left.blue
  .Stitches.right.blue
  .Stitches.bottom.blue

  = partial "coc/title"
  = partial "coc/copy"
  = partial "coc/contacts"
