---
title: Practical Details - RubyConf Portugal 2016
---

= partial "nav"

.Panel.sand.u-relative
  .Stitches.left.blue
  .Stitches.right.blue
  .Stitches.bottom.blue

  = partial "practical-details/venue"

.Panel.white
  = partial "practical-details/where_to_stay"

.Panel.sand.u-relative
  .Stitches.top.blue
  .Stitches.left.blue
  .Stitches.right.blue
  .Stitches.bottom.blue

  = partial "practical-details/how_to_get"
  = partial "practical-details/contacts"
