.Panel.sand
  .u-hugePaddingBottom
  .Flex.column.alignCenter
    = partial "shared/logo"

    .u-basePushBottom

    .Text.strong 14-15 September
    .Text Braga, Portugal

    .u-largePushBottom

    = link_to "Buy your ticket", "#", class: "Button red"

  .u-hugePaddingBottom
