.Panel.sand.u-relative#trigger-hero
  .Stitches.left.blue
  .Stitches.right.blue
  .Stitches.bottom.white

  .u-hugePaddingBottom
  .Flex.column.alignCenter
    .Img.logo

    .u-basePushBottomAlways

    .Text.large.strong 28-29 October
    .Text.large Braga, Portugal

    .u-basePushBottomAlways

    = link_to "Buy your ticket", data.links.tickets, class: "Button red", target: "_blank"

    .u-mobile
      .u-basePushBottom
      .Img.plants-hero-mobile
      .u-hugePushBottom
  .Flex.justifyCenter.u-hero-image.u-desktop.u-largePaddingBottom
    = inline_svg "plants/hero-desktop.svg", "hero"

