.Panel.sand.u-relative
  .Stitches.top.blue
  .Stitches.left.blue
  .Stitches.right.blue
  .Stitches.bottom.white

  .u-hugePaddingBottom
  .Flex.column.alignCenter
    .Img.logo

    .u-basePushBottom

    .Text.strong 14-15 September
    .Text Braga, Portugal

    .u-largePushBottom

    = link_to "Buy your ticket", "#", class: "Button red"

  .u-hugePaddingBottom
