.Panel.sand.u-relative
  .Stitches.top.blue
  .Stitches.left.blue
  .Stitches.right.blue
  .Stitches.bottom.blue

  .u-hugePaddingBottom
  .Flex.column.alignCenter
    h1.Heading.primary About Last Year

    .Img.plants-separator
    .u-largePushBottom

    .Memories
      .Memories-1
        = partial "shared/tweet", locals: { tweet: data.tweets[0] }
      .Memories-2
        = partial "shared/last_year_video"
      .Memories-3
        = partial "shared/tweet", locals: { tweet: data.tweets[1] }
      .Memories-4
        = partial "shared/last_year_photo", locals: { photo: data.links.last_year_photos[0] }
      .Memories-5
        = partial "shared/tweet", locals: { tweet: data.tweets[2] }
      .Memories-6
        = partial "shared/last_year_photo", locals: { photo: data.links.last_year_photos[1] }

    .u-largePushBottom
    .Img.plants-separator-alt
    .u-basePushBottom
    p.Text.large.strong.center Don’t miss this!
    .u-smallPushBottom
    .Cage.large
      p.Text.large.grey.center
        | Last year was unforgettable for everyone involved.
        br
        | This year, we're aiming to top that. There's no way you'll want to stay out of this.
    .u-basePushBottom

    .Flex.row-desktop.column-mobile
      = link_to "Buy your Ticket", data.links.tickets, class: "Button red"
      .u-basePushRight.u-basePushBottom
      = link_to "Sponsor Us", data.links.sponsor, class: "Button blue"
  .u-hugePaddingBottom
