.Panel.sand
  .u-hugePaddingBottom
  .Flex.column.alignCenter
    h1.Heading.primary About Last Year

    p.Text.large.strong.center Don’t miss this!
    .u-basePushBottom
    p.Text.large.grey.center
      | Last year was unforgettable for everyone involved.
      br
      | This year, we're aiming to top that. There's no way you'll want to stay out of this.
    .u-basePushBottom
  .u-hugePaddingBottom
