.Panel.u-relative#trigger-blueFlower
  .Stitches.left.red
  .Stitches.right.red

  .u-hugePaddingBottom

  .Flex.row.alignCenter
    .Flex.row.u-desktop
      .u-largePushRight
      .u-invertedX
        = inline_svg "plants/blue_flower.svg", "blue1"

    .Flex-grow
      .Flex.column.alignCenter
        .u-mobile
          .Img.plants-blue-flower
          .u-basePushBottom

        h1.Heading.primary Subscribe to Our Newsletter

        .u-basePushBottom

        .Cage.base
          form.NewsletterForm action=data.links.mailchimp method="post" target="_blank"
            label.NewsletterForm-label for="newsletter_name" Your email
            input.NewsletterForm-input id="newsletter_name" name="EMAIL"
            .NewsletterForm-submit
              input.Button.blue type="submit" value="Subscribe"
            div style="position: absolute; left: -5000px;"
              input id="mce-hidden-input" type="text" name="b_94c5a4b768054f20f78d0056a_d1f74d03dd" tabindex="-1" value=""

    .Flex.row.u-desktop
      = inline_svg "plants/blue_flower.svg", "blue2"
      .u-largePushRight

  .u-hugePaddingBottom
