.Panel
  .u-hugePaddingBottom
  .Flex.column.alignCenter
    h1.Heading.primary Subscribe to Our Newsletter

    .u-largePushBottom

    .Cage.base
      .NewsletterForm
        label.NewsletterForm-label for="newsletter_name" Your email
        input.NewsletterForm-input id="newsletter_name"
        .NewsletterForm-submit
          .Button.blue Subscribe
  .u-hugePaddingBottom
