#speakers.Panel.sand.u-relative
  .Stitches.top.white
  .Stitches.left.blue
  .Stitches.right.blue
  .Stitches.bottom.white

  .u-hugePaddingBottom
  .Flex.column.alignCenter
    h1.Heading Speakers
    .u-basePushBottom

    .Img.plants-separator
    .u-largePushBottom

    .Flex.row.wrap.justifyCenter
      - data.speakers.each do |speaker|
        = partial "shared/speaker", locals: { speaker: speaker }

    .Img.plants-separator-alt
    p.Text.large.strong.center Want to be part of this amazing lineup of speakers?
    .u-basePushBottom
    p.Text.large.grey.center Call for proposals are open until 25th of May.
    .u-basePushBottom
    = link_to "Submit a talk", data.links.cfp, class: "Button red"
  .u-hugePaddingBottom
