.Panel.sand
  .u-hugePaddingBottom
  .Flex.column.alignCenter
    h1.Heading Speakers

    - data.speakers.each do |speaker|
      = partial "shared/speaker", locals: { speaker: speaker }
      .u-largePushBottom

    p.Text.large.strong.center Want to be part of this amazing lineup of speakers?
    .u-basePushBottom
    p.Text.large.grey.center Call for proposals are open until 25th of May.
    .u-basePushBottom
    = link_to "Submit a talk", "#", class: "Button red"
  .u-hugePaddingBottom
