#speakers.Panel.sand.u-relative
  .Stitches.top.white
  .Stitches.left.blue
  .Stitches.right.blue
  .Stitches.bottom.white

  .u-hugePaddingBottom
  .Flex.column.alignCenter
    h1.Heading.primary Speakers

    .Img.plants-separator
    .u-largePushBottom

    .Flex.row.wrap.justifyCenter
      - data.speakers.each do |speaker|
        = partial "shared/speaker", locals: { speaker: speaker }

    = partial "shared/submit_a_talk"
  .u-hugePaddingBottom
