#tickets.Panel.u-relative
  .Stitches.top.red
  .Stitches.bottom.red
  .Stitches.left.red
  .Stitches.right.red

  .u-hugePaddingBottom

  .Flex.row.alignCenter#trigger-tall
    .Flex.row.u-desktop
      .u-largePushRight
      .u-invertedX
        = inline_svg "plants/tall.svg", "tall1"

    .Flex-grow
      .Flex.column.alignCenter
        h1.Heading.primary Tickets
        .u-basePushBottom

        p.Text.large.center RubyConf Portugal '16 has capacity for 300 people.
        .u-largePushBottom

        = partial "shared/ticket"
        .u-largePushBottom

        = link_to "Buy your Ticket", data.links.tickets, class: "Button blue"

        .u-mobile
          .u-largePushBottom
          .Img.plants-tall-mobile

    .Flex.row.u-desktop
      = inline_svg "plants/tall.svg", "tall2"
      .u-largePushRight

  .u-hugePaddingBottom.u-desktop
  .u-largePaddingBottom.u-mobile
