.Panel.u-relative
  .Stitches.left.red
  .Stitches.right.red

  .u-hugePaddingBottom

  .Flex.row.alignCenter
    .Flex.row.u-desktop
      .u-largePushRight
      .Img.plants-tall.u-invertedX

    .Flex-grow
      .Flex.column.alignCenter
        h1.Heading.primary Tickets
        .u-basePushBottom

        p.Text.large.center RubyConf Portugal '16 has capacity for 300 people.
        .u-largePushBottom

        = partial "shared/ticket"
        .u-largePushBottom

        = link_to "Buy a Ticket", data.links.tickets, class: "Button blue"

    .Flex.row.u-desktop
      .Img.plants-tall
      .u-largePushRight

  .u-hugePaddingBottom
