.Panel
  .u-hugePaddingBottom
  .Flex.column.alignCenter
    h1.Heading.primary Tickets
    .u-basePushBottom

    p.Text.large.center RubyConf Portugal '16 has capacity for 300 people
    .u-largePushBottom

    .u-basePushBottom
    = link_to "Submit a talk", "#", class: "Button blue"
  .u-hugePaddingBottom
